spring.profiles.active=test

default.sender=teste@gmail.com
default.recipient=teste@gmail.com

jwt.secret=teste
jwt.expiration=864000000

aws.access_key_id=AKIAJCUE43KGVG3DNQZQX
aws.secret_access_key=LAdR4EwWWDTc9WyrcZCvAPYOb7iqUGGf4AH+S08RX
s3.bucket=sprint-ionic
s3.region=us-east-1

img.prefix.client.profile=cp

img.profile.size=200
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB